In [3]:
import pandas as pd
df_origin = pd.read_csv("../Datasets/galaxy_users.csv")
df_origin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7032 entries, 0 to 7031
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7032 non-null   object
 1   gender            7032 non-null   object
 2   SeniorCitizen     7032 non-null   int64
 3   Partner           7032 non-null   object
 4   Dependents        7032 non-null   object
 5   tenure            7032 non-null   int64
 6   PhoneService      7032 non-null   object
 7   MultipleLines     7032 non-null   object
 8   InternetService   7032 non-null   object
 9   OnlineSecurity    7032 non-null   object
 10  OnlineBackup      7032 non-null   object
 11  DeviceProtection  7032 non-null   object
 12  TechSupport       7032 non-null   object
 13  StreamingTV       7032 non-null   object
 14  StreamingMovies   7032 non-null   object
 15  Contract          7032 non-null   object
 16  PaperlessBilling  7032 non-null   object
 17  PaymentMethod     7032 non-null   object
 18  MonthlyCharges    7032 non-null   float64
 19  TotalCharges      7032 non-null   float64
 20  Churn             7032 non-null   object
dtypes: float64(2), int64(2), object(17)
memory usage: 1.1+ MB

In [4]:
df_origin.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [5]:
cols=['OnlineSecurity','OnlineBackup','DeviceProtection','TechSupport','StreamingTV','StreamingMovies']
df1=df_origin[cols].copy()
print(df1.shape)
df1.head()

(7032, 6)

,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,No,Yes,No,No,No,No
1,Yes,No,Yes,No,No,No
2,Yes,Yes,No,No,No,No
3,Yes,No,Yes,Yes,No,No
4,No,No,No,No,No,No

In [6]:
df1.apply(lambda x: x.unique())

,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,No,Yes,No,No,No,No
1,Yes,No,Yes,Yes,Yes,Yes
2,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service

In [8]:
df1=df1.loc[df1.apply(lambda x: x=="No internet service").sum(axis=1)==0]
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5512 entries, 0 to 7031
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   OnlineSecurity    5512 non-null   object
 1   OnlineBackup      5512 non-null   object
 2   DeviceProtection  5512 non-null   object
 3   TechSupport       5512 non-null   object
 4   StreamingTV       5512 non-null   object
 5   StreamingMovies   5512 non-null   object
dtypes: object(6)
memory usage: 301.4+ KB

In [9]:
df1=df1.apply(lambda x: x.replace({'Yes':1,'No':0}))
df1

,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,0,1,0,0,0,0
1,1,0,1,0,0,0
2,1,1,0,0,0,0
3,1,0,1,1,0,0
4,0,0,0,0,0,0
...,...,...,...,...,...,...
7027,1,0,1,1,1,1
7028,0,1,1,0,1,1
7029,1,0,0,0,0,0
7030,0,0,0,0,0,0
7031,1,0,1,1,1,1

In [15]:
df1.sum(axis=1).value_counts()

3    1117
2    1033
1     966
4     850
0     693
5     569
6     284
dtype: int64

In [17]:
round(df1.sum(axis=1).value_counts()[1]/df1.sum(axis=1).value_counts()[6],2)

3.4

In [ ]:
A1=3.4

In [20]:
df2=df_origin[['tenure','MonthlyCharges']].copy()
df2=df2.assign(num_month=df_origin.TotalCharges//df_origin.MonthlyCharges)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7032 entries, 0 to 7031
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tenure          7032 non-null   int64
 1   MonthlyCharges  7032 non-null   float64
 2   num_month       7032 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 164.9 KB

In [22]:
round(df2.corr(), 3)['tenure'][1:]

MonthlyCharges    0.247
num_month         0.999
Name: tenure, dtype: float64

A2:0.999

In [23]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import f1_score

In [24]:
df3=df_origin.copy()
col_X=['SeniorCitizen',
 'Partner',
 'Dependents',
 'tenure',
 'MonthlyCharges',
 'TotalCharges',
 'OnlineSecurity',
 'OnlineBackup',
 'DeviceProtection',
 'TechSupport',
 'StreamingTV',
 'PaperlessBilling']

In [26]:
X=df3[col_X].copy()
y=df3['Churn'].copy()

In [43]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=123)

In [44]:
X_train

,SeniorCitizen,Partner,Dependents,tenure,MonthlyCharges,TotalCharges,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,PaperlessBilling
463,0,No,No,7,99.80,673.25,No,Yes,No,No,Yes,Yes
5817,0,Yes,No,1,79.35,79.35,No,No,No,No,Yes,Yes
1432,0,No,No,27,49.00,1291.35,No,No,No,No,No,No
2885,1,Yes,Yes,47,70.55,3309.25,No,No,No,No,No,No
3906,0,Yes,No,72,24.80,1874.30,No internet service,No internet service,No internet service,No internet service,No internet service,No
...,...,...,...,...,...,...,...,...,...,...,...,...
5218,0,No,No,7,96.20,639.70,No,No,No,No,Yes,No
4060,0,Yes,No,68,79.60,5515.80,Yes,Yes,No,Yes,Yes,Yes
1346,0,Yes,Yes,11,20.45,250.80,No internet service,No internet service,No internet service,No internet service,No internet service,Yes
3454,0,Yes,No,48,100.05,4834.00,No,No,Yes,Yes,Yes,Yes
3582,0,Yes,No,9,69.05,653.95,No,Yes,Yes,No,No,Yes

In [35]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2110 entries, 6819 to 3844
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SeniorCitizen     2110 non-null   int64
 1   Partner           2110 non-null   object
 2   Dependents        2110 non-null   object
 3   tenure            2110 non-null   int64
 4   MonthlyCharges    2110 non-null   float64
 5   TotalCharges      2110 non-null   float64
 6   OnlineSecurity    2110 non-null   object
 7   OnlineBackup      2110 non-null   object
 8   DeviceProtection  2110 non-null   object
 9   TechSupport       2110 non-null   object
 10  StreamingTV       2110 non-null   object
 11  PaperlessBilling  2110 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 214.3+ KB

In [45]:
d1=X_train[['Partner','Dependents','OnlineSecurity','OnlineBackup','DeviceProtection','TechSupport','StreamingTV','PaperlessBilling']].applymap(lambda x: 1 if x=='Yes' else (0 if x=='No' else -1))
d2=X_train.select_dtypes(include='number').copy()
X_train=pd.concat([d1,d2],axis=1)
X_train

,Partner,Dependents,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,PaperlessBilling,SeniorCitizen,tenure,MonthlyCharges,TotalCharges
463,0,0,0,1,0,0,1,1,0,7,99.80,673.25
5817,1,0,0,0,0,0,1,1,0,1,79.35,79.35
1432,0,0,0,0,0,0,0,0,0,27,49.00,1291.35
2885,1,1,0,0,0,0,0,0,1,47,70.55,3309.25
3906,1,0,-1,-1,-1,-1,-1,0,0,72,24.80,1874.30
...,...,...,...,...,...,...,...,...,...,...,...,...
5218,0,0,0,0,0,0,1,0,0,7,96.20,639.70
4060,1,0,1,1,0,1,1,1,0,68,79.60,5515.80
1346,1,1,-1,-1,-1,-1,-1,1,0,11,20.45,250.80
3454,1,0,0,0,1,1,1,1,0,48,100.05,4834.00
3582,1,0,0,1,1,0,0,1,0,9,69.05,653.95

In [46]:
d1=X_test[['Partner','Dependents','OnlineSecurity','OnlineBackup','DeviceProtection','TechSupport','StreamingTV','PaperlessBilling']].applymap(lambda x: 1 if x=='Yes' else (0 if x=='No' else -1))
d2=X_test.select_dtypes(include='number').copy()
X_test=pd.concat([d1,d2],axis=1)
X_test

,Partner,Dependents,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,PaperlessBilling,SeniorCitizen,tenure,MonthlyCharges,TotalCharges
6819,0,0,-1,-1,-1,-1,-1,1,0,35,20.20,684.40
364,0,0,0,0,0,1,0,1,0,18,75.90,1373.05
2062,1,0,0,1,1,0,1,1,1,65,103.15,6792.45
6953,1,0,0,1,0,1,1,1,0,49,56.30,2780.60
4860,1,0,0,0,1,0,1,1,0,37,99.50,3762.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1479,1,0,0,1,1,0,1,1,1,71,99.20,7213.75
3754,0,0,0,0,1,0,0,1,0,3,73.60,232.50
6604,0,0,-1,-1,-1,-1,-1,0,0,3,20.40,63.15
6025,0,0,-1,-1,-1,-1,-1,0,0,7,20.25,129.15
3844,1,1,-1,-1,-1,-1,-1,1,0,46,19.25,864.20

In [55]:
scaler_mm = MinMaxScaler()

In [56]:
X_train=scaler_mm.fit_transform(X_train)

In [62]:
X_train.shape

(4922, 12)

In [57]:
X_test=scaler_mm.transform(X_test)

In [58]:
model_lr = LogisticRegression(random_state = 123)
model_lr.fit(X = X_train,
             y = y_train)

LogisticRegression(random_state=123)

In [59]:
y_pred=model_lr.predict(X_test)

In [60]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, y_pred)

array([[   0, 1484],
       [   0,  626]], dtype=int64)